# Generated by Django 3.0.2 on 2020-01-22 07:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 7, 20, 13, 633488, tzinfo=utc), verbose_name='date published'),
            preserve_default=False,
        ),
    ]
